<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to <a href="https://qoncrete.com">Qoncrete.com api</a>.</p>

<p>We will introduce you with some examples how to work with our api. Anything you
can achieve with the UI can be done directly from our API.</p>

<p>All the action are performed via <code class="prettyprint">http[s]://api.qoncrete.com/v2/</code></p>

<h1 id="authentication">Authentication</h1>

<p>For any Authentication method, we strongly encourage your to do it via HTTPS.</p>

<h2 id="jwt-json-web-token">JWT (Json Web Token)</h2>

<p>Qoncrete UI is only a graphic representation of the API. You can authenticate
your client by generating a JWT. However, the new generated token will only be
available for 48 hours.</p>
<pre class="highlight shell"><code>curl -i -X POST -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    -d <span class="s1">'{ "email": "test@email.com", "password": "123456" }'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/user/login'</span>

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 10 Nov 2016 04:27:17 GMT
Content-Type: application/json; <span class="nv">charset</span><span class="o">=</span>utf-8
Content-Length: 261
Connection: keep-alive
Vary: Accept-Encoding
Vary: Origin
X-UA-Compatible: <span class="nv">IE</span><span class="o">=</span>Edge

<span class="o">{</span>
    <span class="s2">"token"</span>: <span class="s2">"&lt;jwt token&gt;"</span>
<span class="o">}</span>
</code></pre>

<h1 id="authorization">Authorization</h1>

<h2 id="jwt-json-web-token">JWT (Json Web Token)</h2>
<pre class="highlight shell"><code>curl -X GET <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    -H <span class="s1">'Authorization:Bearer &lt;jwt token&gt;'</span><span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source'</span>

</code></pre>

<h2 id="token">Token</h2>
<pre class="highlight shell"><code>curl -X GET <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source?token=&lt;TOKEN&gt;'</span>

</code></pre>

<h1 id="registration">Registration</h1>
<pre class="highlight shell"><code>curl -X POST <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    -d <span class="s1">'{ "email": "", "password": "", "passwordConfirm": "" }'</span>
    <span class="s1">'https://api.qoncrete.com/v2/user/register'</span>

</code></pre>

<h1 id="source">Source</h1>

<p>As source is an element that can store reports.</p>

<h2 id="list">List</h2>
<pre class="highlight shell"><code>curl -X GET <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source?token=&lt;TOKEN&gt;'</span>

<span class="o">{</span>
    <span class="o">[</span><span class="nb">source </span>objects]
<span class="o">}</span>
</code></pre>

<h2 id="one">One</h2>
<pre class="highlight shell"><code>curl -X GET <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;?token=&lt;TOKEN&gt;'</span>

<span class="o">{</span>
    <span class="s2">"_id"</span>:<span class="s2">"8b5229f1-ee8f-4b23-9b4c-6149288cfb51"</span>,
    <span class="s2">"db"</span>:<span class="s2">""</span>,
    <span class="s2">"userId"</span>:<span class="s2">"22c4f102-7f64-460c-8d37-0862638cbc58"</span>,
    <span class="s2">"name"</span>:<span class="s2">"DATATEST"</span>,
    <span class="s2">"created"</span>:<span class="s2">"2016-10-12T10:57:11.324+08:00"</span>,
    <span class="s2">"modified"</span>:<span class="s2">"2016-10-12T10:57:11.324+08:00"</span>,
    <span class="s2">"active"</span>:true,
    <span class="s2">"ready"</span>:1,
    <span class="s2">"reports"</span>:[ <span class="s2">"&lt;REPORT_ID&gt;"</span> <span class="o">]</span>,
    <span class="s2">"reportList"</span>:[ <span class="o">{</span>report object<span class="o">}</span> <span class="o">]</span>,
    <span class="s2">"sourceVersion"</span>:0,
    <span class="s2">"maxQuery"</span>:-1,
    <span class="s2">"_extra"</span>: <span class="o">{</span>
        <span class="s2">"count"</span>:2,
        <span class="s2">"size"</span>:29
    <span class="o">}</span>,
    <span class="s2">"rawttl"</span>:<span class="s2">""</span>,
    <span class="s2">"writeMinStat"</span>:0,
    <span class="s2">"writeAccess"</span>: <span class="nb">true</span>,
    <span class="s2">"readAccess"</span>: <span class="nb">true</span>
<span class="o">}</span>
</code></pre>

<h2 id="create">Create</h2>
<pre class="highlight shell"><code>curl -X POST <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    -d <span class="s1">'{ "name": "", "rawttl": "" }'</span>
    <span class="s1">'https://api.qoncrete.com/v2/source?token=&lt;TOKEN&gt;'</span>
</code></pre>

<h2 id="modify">Modify</h2>
<pre class="highlight shell"><code>curl -X PUT <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    -d <span class="s1">'{ "name": "", "rawttl": "" }'</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;?token=&lt;TOKEN&gt;'</span>
</code></pre>

<h2 id="delete">Delete</h2>
<pre class="highlight shell"><code>curl -X DELETE <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;?token=&lt;TOKEN&gt;'</span>
</code></pre>

<h2 id="share-list">Share List</h2>
<pre class="highlight shell"><code>curl -X GET <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;/share?token=&lt;TOKEN&gt;'</span>

<span class="o">{</span>
    <span class="o">[</span><span class="nb">source </span>share objects]
<span class="o">}</span>
</code></pre>

<h2 id="share-one">Share One</h2>
<pre class="highlight shell"><code>curl -X GET <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;/share/&lt;SHARE_ID&gt;?token=&lt;TOKEN&gt;'</span>

<span class="o">{</span>
    <span class="s2">"_id"</span>: <span class="s2">""</span>,
    <span class="s2">"ownerId"</span>: <span class="s2">""</span>,
    <span class="s2">"userId"</span>: <span class="s2">""</span>,
    <span class="s2">"userEmail"</span>: <span class="s2">""</span>,
    <span class="s2">"sourceId"</span>: <span class="s2">""</span>,
    <span class="s2">"readAccess"</span>: <span class="nb">true</span>,
    <span class="s2">"writeAccess"</span>: <span class="nb">false</span>
<span class="o">}</span>
</code></pre>

<h2 id="share-create">Share Create</h2>
<pre class="highlight shell"><code>curl -X POST <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    -d <span class="s1">'{ "email": "" }'</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;/share?token=&lt;TOKEN&gt;'</span>
</code></pre>

<h2 id="share-delete">Share Delete</h2>
<pre class="highlight shell"><code>curl -X DELETE <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;/share/&lt;SHARE_ID&gt;?token=&lt;TOKEN&gt;'</span>
</code></pre>

<h1 id="report">Report</h1>

<h2 id="list">List</h2>
<pre class="highlight shell"><code>curl -X GET <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;/report?token=&lt;TOKEN&gt;'</span>

<span class="o">{</span>
    <span class="o">[</span>report object]
<span class="o">}</span>
</code></pre>

<h2 id="one">One</h2>
<pre class="highlight shell"><code>curl -X GET <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;/report/&lt;REPORT_ID&gt;?token=&lt;TOKEN&gt;'</span>

<span class="o">{</span>
    <span class="s2">"_id"</span>:<span class="s2">"433e40f7-5d44-4363-96ad-517670fead31"</span>,
    <span class="s2">"sourceId"</span>:<span class="s2">"8b5229f1-ee8f-4b23-9b4c-6149288cfb51"</span>,
    <span class="s2">"name"</span>:<span class="s2">"my report"</span>,
    <span class="s2">"period"</span>:<span class="s2">"1M"</span>,
    <span class="s2">"created"</span>:<span class="s2">"2016-10-14T14:44:44.983+08:00"</span>,
    <span class="s2">"modified"</span>:<span class="s2">"2016-10-19T16:06:38.27+08:00"</span>,
    <span class="s2">"reportVersion"</span>:4,
    <span class="s2">"active"</span>:true,
    <span class="s2">"preprocess"</span>:[ preprocess object <span class="o">]</span>,
    <span class="s2">"filter"</span>:[ filter object <span class="o">]</span>,
    <span class="s2">"groupBy"</span>:[ groupBy object <span class="o">]</span>,
    <span class="s2">"values"</span>:[ value object <span class="o">]</span>,
    <span class="s2">"_extra"</span>:null,
    <span class="s2">"storageVersion"</span>:0,
    <span class="s2">"dataSize"</span>:32768,
    <span class="s2">"startingPoint"</span>:<span class="s2">""</span>,
    <span class="s2">"writeAccess"</span>: <span class="nb">true</span>,
    <span class="s2">"readAccess"</span>: <span class="nb">true</span>
<span class="o">}</span>
</code></pre>

<h2 id="create">Create</h2>
<pre class="highlight shell"><code>
<span class="c"># REPORT_JSON</span>
<span class="c"># {</span>
<span class="c">#     "name": "",</span>
<span class="c">#     "period": "",</span>
<span class="c">#     "preprocess":[ preprocess object ],</span>
<span class="c">#     "filter":[ filter object ],</span>
<span class="c">#     "groupBy":[ groupBy object ],</span>
<span class="c">#     "values":[ value object ]</span>
<span class="c"># }</span>

curl -X POST <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    -d <span class="s1">'&lt;REPORT_JSON&gt;'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;/report?token=&lt;TOKEN&gt;'</span>
</code></pre>

<h2 id="modify">Modify</h2>
<pre class="highlight shell"><code>
<span class="c"># REPORT_JSON</span>
<span class="c"># {</span>
<span class="c">#     "name": "",</span>
<span class="c">#     "period": "",</span>
<span class="c">#     "preprocess":[ preprocess object ],</span>
<span class="c">#     "filter":[ filter object ],</span>
<span class="c">#     "groupBy":[ groupBy object ],</span>
<span class="c">#     "values":[ value object ]</span>
<span class="c"># }</span>

curl -X PUT <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    -d <span class="s1">'&lt;REPORT_JSON&gt;'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;/report/&lt;REPORT_ID&gt;?token=&lt;TOKEN&gt;'</span>
</code></pre>

<h2 id="delete">Delete</h2>
<pre class="highlight shell"><code>curl -X DELETE <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;/report/&lt;REPORT_ID&gt;?token=&lt;TOKEN&gt;'</span>
</code></pre>

<h2 id="share-list">Share List</h2>
<pre class="highlight shell"><code>curl -X GET <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;/report/&lt;REPORT_ID&gt;/share?token=&lt;TOKEN&gt;'</span>

<span class="o">{</span>
    <span class="o">[</span>report share objects]
<span class="o">}</span>
</code></pre>

<h2 id="share-one">Share One</h2>
<pre class="highlight shell"><code>curl -X GET <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;/report/&lt;REPORT_ID&gt;/&lt;SHARE_ID&gt;?token=&lt;TOKEN&gt;'</span>

<span class="o">{</span>
    <span class="s2">"_id"</span>: <span class="s2">""</span>,
    <span class="s2">"ownerId"</span>: <span class="s2">""</span>,
    <span class="s2">"userId"</span>: <span class="s2">""</span>,
    <span class="s2">"userEmail"</span>: <span class="s2">""</span>,
    <span class="s2">"sourceId"</span>: <span class="s2">""</span>,
    <span class="s2">"reportId"</span>: <span class="s2">""</span>,
    <span class="s2">"readAccess"</span>: <span class="nb">true</span>,
    <span class="s2">"writeAccess"</span>: <span class="nb">false</span>
<span class="o">}</span>
</code></pre>

<h2 id="share-create">Share Create</h2>
<pre class="highlight shell"><code>curl -X POST <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    -d <span class="s1">'{ "email": "" }'</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;/report/&lt;REPORT_ID&gt;/share?token=&lt;TOKEN&gt;'</span>
</code></pre>

<h2 id="share-delete">Share Delete</h2>
<pre class="highlight shell"><code>curl -X DELETE <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;/report/&lt;REPORT_ID&gt;/share/&lt;SHARE_ID&gt;?token=&lt;TOKEN&gt;'</span>
</code></pre>

<h1 id="report-preprocess">Report Preprocess</h1>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
    </span><span class="nt">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nt">"injectKey"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nt">"func"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nt">"param1"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nt">"param2"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<h1 id="report-filter">Report Filter</h1>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
    </span><span class="nt">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nt">"condition"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nt">"comparator"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<h1 id="report-groupby">Report GroupBy</h1>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nt">"keys"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">""</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<h1 id="report-value">Report Value</h1>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nt">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nt">"mustExists"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<h1 id="token">Token</h1>

<h2 id="list">List</h2>
<pre class="highlight shell"><code>curl -X GET <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/token?token=&lt;TOKEN&gt;'</span>

<span class="o">{</span>
    <span class="o">[</span>token objects]
<span class="o">}</span>
</code></pre>

<h2 id="one">One</h2>
<pre class="highlight shell"><code>curl -X GET <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/token/&lt;TOKEN_ID&gt;?token=&lt;TOKEN&gt;'</span>

<span class="o">{</span>
    <span class="s2">"_id"</span>:<span class="s2">"97b8a203-f4ca-4832-8469-d2188e4c487g1"</span>,
    <span class="s2">"userId"</span>:<span class="s2">"22c4f102-7f64-460c-8d37-0862638cbc51"</span>,
    <span class="s2">"name"</span>:<span class="s2">"Manage"</span>,
    <span class="s2">"access"</span>:7,
    <span class="s2">"created"</span>:<span class="s2">"2016-08-05T14:32:44.463+08:00"</span>,
    <span class="s2">"modified"</span>:<span class="s2">"2016-09-08T12:54:19.587+08:00"</span>
<span class="o">}</span>
</code></pre>

<h2 id="create">Create</h2>
<pre class="highlight shell"><code>curl -X POST <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    -d <span class="s1">'{ "name": "", "access": "" }'</span>
    <span class="s1">'https://api.qoncrete.com/v2/token?token=&lt;TOKEN&gt;'</span>
</code></pre>

<h2 id="modify">Modify</h2>
<pre class="highlight shell"><code>curl -X PUT <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    -d <span class="s1">'{ "name": "", "access": "" }'</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;?token=&lt;TOKEN&gt;'</span>
</code></pre>

<h2 id="delete">Delete</h2>
<pre class="highlight shell"><code>curl -X DELETE <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;?token=&lt;TOKEN&gt;'</span>
</code></pre>

<h1 id="scan">Scan</h1>

<h2 id="scandates">ScanDates</h2>
<pre class="highlight shell"><code>
<span class="c"># SCAN_DATES_JSON</span>
<span class="c"># {</span>
<span class="c">#     "from":"2016-06-30T00:14:00.000Z",</span>
<span class="c">#     "to":"2016-06-30T00:14:00.000Z",</span>
<span class="c">#     "keys": []</span>
<span class="c">#     "sort": "asc",</span>
<span class="c">#     "count": 20,</span>
<span class="c">#     "filters": [{"value": 0, "comp": "&gt;=", "to": 10}]</span>
<span class="c"># }</span>

curl -X POST <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    -d <span class="s1">'&lt;SCAN_DATES_JSON&gt;'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;/report/&lt;REPORT_ID&gt;/scandates'</span>
</code></pre>

<h2 id="scandatesexport">ScanDatesExport</h2>
<pre class="highlight shell"><code>
curl -X GET <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;/report/&lt;REPORT_ID&gt;/scandates/export?query=&lt;SCAN_DATES_JSON&gt;'</span>
</code></pre>

<h2 id="scankeys">ScanKeys</h2>
<pre class="highlight shell"><code>
<span class="c"># SCAN_KEYS_JSON</span>
<span class="c"># {</span>
<span class="c">#     "at":"2016-06-30T00:14:00.000Z",</span>
<span class="c">#     "klen": 1,</span>
<span class="c">#     "keySearch": "",</span>
<span class="c">#     "count": 20,</span>
<span class="c">#     "cursor": 20,</span>
<span class="c">#     "sortType": "asc",</span>
<span class="c">#     "sortPos": 1</span>
<span class="c">#     "filters": [{"value": 0, "comp": "&gt;=", "to": 10}]</span>
<span class="c"># }</span>

curl -X POST <span class="se">\</span>
    -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
    -d <span class="s1">'&lt;SCAN_KEYS_JSON&gt;'</span> <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;/report/&lt;REPORT_ID&gt;/scankeys'</span>
</code></pre>

<h2 id="scankeysexport">ScanKeysExport</h2>
<pre class="highlight shell"><code>
curl -X GET <span class="se">\</span>
    <span class="s1">'https://api.qoncrete.com/v2/source/&lt;SOURCE_ID&gt;/report/&lt;REPORT_ID&gt;/scankeys/export?query=&lt;SCAN_KEYS_JSON&gt;'</span>
</code></pre>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
